#wrapwrap {
    #wrap {
        width: 992px;
        margin-bottom: 0;
        @media (max-width: @screen-md-min) {
            width: 100%;
            margin: 0 auto;
        }
    }
    .navbar > .container {
        width: 100%;
    }
    .container {
        width: 992px;
    }

    .s_color_blocks_2 [class*="col-md-"] {
        padding-top: 992px * 8 / 100;
        padding-bottom: 992px * 8 / 100;
    }
}
.navbar-default {
    width: 100%;
    margin: 0 auto;
}
footer > :not(#footer):last-child {
    margin-bottom: 80px;
}
#footer, footer > :not(#footer):last-child {
    width: 992px;
}
footer > .oe_structure {
    margin: 0 auto;
}
@media (max-width: @screen-md-min) {
    #footer, footer > :not(#footer):last-child {
        width: 100%;
    }
    footer > :not(#footer):last-child {
        margin-bottom: 0;
    }
    #wrapwrap .container {
        width: 100%;
    }
}