#wrapwrap {
    #wrap {
        width: 100%;
        margin:  auto;
    }
    .navbar > .container {
        width: 100%;
    }
    > footer > .container {
        width: 100%;
    }
}
#footer {
    width: 100%;
}
footer > :not(#footer):last-child {
    width: 100%;
    margin-bottom: 0;
}