/* Ubuntu */
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 300;
  src: local('Ubuntu Light'), local('Ubuntu-Light'), url(/maq_custom_theme/static/src/fonts/Ubuntu-Light.ttf) format('truetype');
}
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 400;
  src: local('Ubuntu'), url(//fonts.gstatic.com/s/ubuntu/v7/2Q-AW1e_taO6pHwMXcXW5w.ttf) format('truetype');
}
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 700;
  src: local('Ubuntu Bold'), local('Ubuntu-Bold'), url(/maq_custom_theme/static/src/fonts/Ubuntu-Bold.ttf) format('truetype');
}
@font-face {
  font-family: 'Ubuntu';
  font-style: italic;
  font-weight: 400;
  src: local('Ubuntu Italic'), local('Ubuntu-Italic'), url(/maq_custom_theme/static/src/fonts/Ubuntu-Italic.ttf) format('truetype');
}
@font-face {
  font-family: 'Ubuntu';
  font-style: italic;
  font-weight: 700;
  src: local('Ubuntu Bold Italic'), local('Ubuntu-BoldItalic'), url(//fonts.gstatic.com/s/ubuntu/v7/OMD20Sg9RTs7sUORCEN-7Z0EAVxt0G0biEntp43Qt6E.ttf) format('truetype');
}


/* ----------------------------------------------- Ubuntu ----------------------------------------------- */

@font-face {
    font-family: 'Ubuntu-Light';
    src: local('Ubuntu-Light'), url('/maq_custom_theme/static/src/fonts/Ubuntu-Light.ttf') format('truetype');
}

@font-face {
    font-family: 'Ubuntu-Italic';
    src: local('Ubuntu-Italic'), url('/maq_custom_theme/static/src/fonts/Ubuntu-Italic.ttf') format('truetype');
}

@font-face {
    font-family: 'Ubuntu-Regular';
    src: local('Ubuntu-Regular'), url('/maq_custom_theme/static/src/fonts/Ubuntu-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Ubuntu-Bold';
    src: local('Ubuntu-Bold'), url('/maq_custom_theme/static/src/fonts/Ubuntu-Bold.ttf') format('truetype');
}