.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td{
    vertical-align: middle !important;
}
#product_details h1{
    color:#4286f4;
}
#add_to_cart_b {
    padding: 30px;
    min-width: 240px;
    display: inline-block;
    -webkit-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
}
.oe_product_cart .btn-default.btn-xs {
    color: #000;
    border: 1px solid #000;
}
.oe_product_cart .product_grid_qty p {
    line-height: 16px !important;
    margin-bottom:0px;
    height:48px;
}

.oe_product div.oe_product_cart:hover .product_grid_qty {
    display: flex;
    visibility: visible;
    top: 20px;
}
.product_discount1 {
    padding: 2px 10px;
    background: red;
    color: wheat;
    text-transform: uppercase;
    font-size: 24px;
    left: 15px;
    position: relative;
    top: 7px;
}
.product_discount2 {
    padding: 2px 10px;
    background: red;
    color: wheat;
    text-transform: uppercase;
    font-size: 24px;
    left: 45%;
    position: relative;
    top: 34px;
}
.products_pager:last-child {
    display: inline-block;
    width: 100%;
}
html[data-website-id="1"] * div#products_grid_before * > ul.nav-pills > li.active > a {
  background: #000 !important;
  color: #fff !important;
}
.js_product .oe_website_spinner .quantity{
    height:50px;
}
#add_to_cart {
    padding: 30px;
    min-width: 240px;
    display: inline-block;
    -webkit-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
}
.js_product .btn-success {
    transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1) 0s;
    background-color: #1ad68f;
    border: 2px solid rgba(0, 0, 0, 0);
    color: #ffffff;
}
.js_product .btn-success:hover, .js_product .btn-success:focus {
    background-color: #14a971;
    border: 2px solid #1ad68f;
}
.js_sale .breadcrumb li a {
    color: #2e2e2e;
}
.oe_website_sale .products_pager:last-child ul.pagination.m-0 {
    margin: 0 auto !important;
    width: max-content;
}
.oe_product .oe_product_cart a.btn-danger {
    display: none;
}
